Plus=1
Minus=2
Mult=3
Div=4
Mod=5
Equals=6
NotEquals=7
LessThan=8
GreaterThan=9
LessThanOrEquals=10
GreaterThanOrEquals=11
Colon=12
Semicolon=13
Tilde=14
Comma=15
LeftParen=16
RightParen=17
Assign=18
If=19
Then=20
Else=21
While=22
Do=23
Let=24
In=25
Begin=26
End=27
Const=28
Var=29
Control=30
Cover=31
Break=32
PLAIN_TEXT=33
Void=34
NUM=35
ID=36
Char=37
COMMENT=38
WS=39
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
':'=12
';'=13
'~'=14
','=15
'('=16
')'=17
':='=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'let'=24
'in'=25
'begin'=26
'end'=27
'const'=28
'var'=29
'control'=30
'cover'=31
'break'=32
'void'=34
