token literal names:
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
':'
';'
'~'
','
'('
')'
':='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'control'
'cover'
'break'
null
'void'
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Mult
Div
Mod
Equals
NotEquals
LessThan
GreaterThan
LessThanOrEquals
GreaterThanOrEquals
Colon
Semicolon
Tilde
Comma
LeftParen
RightParen
Assign
If
Then
Else
While
Do
Let
In
Begin
End
Const
Var
Control
Cover
Break
PLAIN_TEXT
VOID
NUM
ID
Char
COMMENT
WS

rule names:
program
command
singleCommand
methodCall
actualParam
declaration
singleDeclaration
idDeclaration
paramDecls
typeDenoter
expression
primaryExpression
operator


atn:
[4, 1, 39, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 1, 11, 146, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 13, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 36, 0, 0, 38, 39, 5, 18, 0, 0, 39, 64, 3, 20, 10, 0, 40, 64, 3, 6, 3, 0, 41, 42, 5, 19, 0, 0, 42, 43, 3, 20, 10, 0, 43, 44, 5, 20, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 21, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 64, 1, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 4, 2, 0, 53, 64, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 25, 0, 0, 57, 58, 3, 4, 2, 0, 58, 64, 1, 0, 0, 0, 59, 60, 5, 26, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 27, 0, 0, 62, 64, 1, 0, 0, 0, 63, 37, 1, 0, 0, 0, 63, 40, 1, 0, 0, 0, 63, 41, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 36, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 17, 0, 0, 69, 7, 1, 0, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 15, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 13, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 28, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 5, 14, 0, 0, 89, 105, 3, 20, 10, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 12, 0, 0, 93, 105, 3, 18, 9, 0, 94, 97, 3, 18, 9, 0, 95, 97, 5, 34, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 17, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 18, 9, 0, 109, 15, 1, 0, 0, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 15, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 19, 1, 0, 0, 0, 120, 126, 3, 22, 11, 0, 121, 122, 3, 24, 12, 0, 122, 123, 3, 22, 11, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 138, 5, 35, 0, 0, 130, 138, 5, 36, 0, 0, 131, 138, 5, 37, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 17, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 6, 3, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 25, 1, 0, 0, 0, 10, 34, 47, 63, 75, 83, 96, 104, 115, 126, 137]