Plus=1
Minus=2
Mult=3
Div=4
Mod=5
Equals=6
NotEquals=7
LessThan=8
GreaterThan=9
LessThanOrEquals=10
GreaterThanOrEquals=11
Colon=12
Semicolon=13
Tilde=14
Comma=15
LeftParen=16
RightParen=17
Assign=18
If=19
Then=20
Else=21
While=22
Do=23
Let=24
In=25
Begin=26
Const=27
Var=28
Switch=29
Case=30
Break=31
Default=32
End=33
LeftBracket=34
RightBracket=35
String=36
Num=37
ID=38
Commet=39
WS=40
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
':'=12
';'=13
'~'=14
','=15
'('=16
')'=17
':='=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'let'=24
'in'=25
'begin'=26
'const'=27
'var'=28
'switch'=29
'case'=30
'break'=31
'default'=32
'end'=33
'{'=34
'}'=35
